@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 40%, #434343 74%);
    /* height: auto; */
}

.heading{
    padding: 30px 0;
    text-align: center;
    font-family: 'Mate SC', serif;
    font-size:1.7rem;
    letter-spacing: 2px;
    font-weight: 500;
    color: #e0e0e0;
    background-color: rgba(255, 255, 255, 0.116);
    margin-bottom: 30px;
}

input {
    width: 500px;
    height: 26px;
    padding: 8px 20px;
    font-size: 16px;
    border: 0;
    margin-top: 10px;
    opacity: 90%;
    border-radius: 10px 0 10px 0;
}

.container{
    position: relative;
    /* width:1100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    /* height: 71vh; */
}

.search{
    height: 71vh;
}
.container .card{
    position: relative;
    max-width: 310px;
    height: 200px;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 10%, #434343 74%);
    margin: 30px 15px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;

}

.container .card:hover{
    height: 380px;
}

.container .card .imgBx{
    position: relative;
    width: 275px;
    height: 220px;
    top: -50px;
    left: 10px; 
    z-index: 1;
    /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); */
}

.container .card .imgBx img{
    max-height: 100%;
    max-width: 100%;
    /* object-fit: fill ; */
    border-radius: 10px;
}

.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -80px;
    transition-delay: 0.3s;
}

.container .card .content .title{
    font-family: 'Mate SC', serif;
    color: #e0e0e0;
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 10px;
}

p{
    font-weight: 500;
    color: #adadadb4;
}

.notification{
    padding: 20px 0;
    text-align: center;
    font-size: 1.5rem;

}

.container .card .content .btn{
    
    margin: 20px ;
    padding: 10px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #ffffffe8;
    font-size: 14px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.425);
    box-shadow: -2px -2px 8px rgb(255, 255, 255),
                -2px -2px 12px rgba(255, 255, 255, 0.5),
                inset 2px 2px 4px rgba(255, 255, 255, 0.1),
                2px 2px 8px rgba(0,0,0,0.15);
}
.btn:hover{
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
                inset -2px -2px 12px rgba(255, 255, 255, 0.5),
                inset 2px 2px 4px rgba(255, 255, 255, 0.1),
                inset 2px 2px 8px rgba(0,0,0,0.15);
    display:inline-block;
    transform: scale(0.98);
}
@media (max-width: 800px) {
    .card{
        max-width: 300px;
    }
    .container .card .imgBx{
        left: 0;
    }
    input {
        width: calc(100% - 130px);
        height: 21px;
        /* border-radius: 4px 0 0 4px; */
    }
    .search{
        height: auto;
    }
}